language: c
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y -qq libglib2.0 libglib2.0-dev
  - git clone https://github.com/spack/spack.git
  - . spack/share/spack/setup-env.sh
  - spack install gcc@8.1.0
  - spack install jansson%gcc@8.1.0 glib%gcc@8.1.0 openmpi%gcc@8.1.0 gettext%gcc@8.1.0
script:
  - env
  - | 
	spack load jansson%gcc@8.1.0 glib%gcc@8.1.0 openmpi%gcc@8.1.0 gcc gettext%gcc@8.1.0 -r
	./configure && cd build && make && make CTEST_OUTPUT_ON_FAILURE=1 test

